# Практическое задание

#1: Даны два произвольные списка. Удалите из первого списка элементы присутствующие во втором списке.
# Примечание. Списки создайте вручную, например так:
# my_list_1 = [2, 5, 8, 2, 12, 12, 4]
# my_list_2 = [2, 7, 12, 3]

my_list_1 = [2, 5, 8, 2, 12, 12, 4]
my_list_2 = [2, 7, 12, 3]

for num in my_list_1[:]:
    if num in my_list_2:
        my_list_1.remove(num)
print(my_list_1)




# 2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013. Ваша задача — вывести дату в текстовом виде,
#  например: второе ноября 2013 года. Склонением пренебречь (2000 года, 2010 года)
# def days_to_strings(argument):
#     switcher = {
#         1: "первое",
#         2: "второе",
#         3: "третье",
#         4: "четвертое",
#         5: "пятое",
#         6: "шестое",
#         7: "седьмое",
#         8: "восьмое",
#         9: "девятое",
#         10: "десятое",
#         11: "одиннадцатое",
#         12: "двенадцатое",
#         13: "тренадцатое",
#         14: "четырнадцатое",
#         15: "пятнадцатое",
#         16: "шестнадцатое",
#         17: "семнадцатое",
#         18: "восемнадцатое",
#         19: "девятнадцатое",
#         20: "дадцатое",
#         21: "двацать первое",
#         22: "двадцать второе",
#         23: "двадцать третье",
#         24: "двадцать четвертое",
#         25: "двадцать пятое",
#         26: "двадцать шестое",
#         27: "двадцать седьмое",
#         28: "двадцать восьмое",
#         29: "двадцать девятое",
#         30: "тридцатое",
#         31: "тридцать первое"
#     }
#     return switcher.get(argument)
# def month_to_strings(argument):
#     switcher = {
#         1: "Января",
#         2: "Февраля",
#         3: "Марта",
#         4: "Апреля",
#         5: "Мая",
#         6: "Июня",
#         7: "Июля",
#         8: "Августа",
#         9: "Сентября",
#         10: "Октября",
#         12: "Декабря"
#     }
#     return switcher.get(argument)
# date = input('Enter the date format like dd.mm.yyyy:  ')
# day = int(date[0]+ date[1])
# month = int(date[3] +date[4])
# year = int(date[6:])
# print('{} {} {} года'.format(days_to_strings(day), month_to_strings(month), year))

# 3: Дан список заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут только уникальные элементы исходного.
#     Примечание. Списки создайте вручную, например так:
# my_list_1 = [2, 2, 5, 12, 8, 2, 12]

# В этом случае ответ будет:
# [5, 8]

# my_list_1 = [2, 2, 5, 12, 8, 2, 12]
# mylist = list(set(my_list_1))
# print(mylist)







